<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Etape 5 (détaillée) · React Lab</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Cette 5ème étape nécessite d&#x27;avoir pris connaissance de la page du cours React suivante:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Etape 5 (détaillée) · React Lab"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactlab.dev/"/><meta property="og:description" content="&lt;p&gt;Cette 5ème étape nécessite d&#x27;avoir pris connaissance de la page du cours React suivante:&lt;/p&gt;
"/><meta property="og:image" content="https://reactlab.dev/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://reactlab.dev/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="React Lab"/><h2 class="headerTitleWithLogo">React Lab</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/lab-intro" target="_self">Lab</a></li><li class=""><a href="/slides/" target="_self">Slides</a></li><li class=""><a href="/about" target="_self">A propos</a></li><li class=""><a href="https://github.com/reactlab-dev/reactlab" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Instructions détaillées</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lab<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/lab-intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Instructions sommaires<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-1-summary">Etape 1 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-2-summary">Etape 2 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-3-summary">Etape 3 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-4-summary">Etape 4 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-5-summary">Etape 5 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-6-summary">Etape 6 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-7-summary">Etape 7 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-8-summary">Etape 8 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-9-summary">Etape 9 (sommaire)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Instructions détaillées<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-1-detailed">Etape 1 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-2-detailed">Etape 2 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-3-detailed">Etape 3 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-4-detailed">Etape 4 (détaillée)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/instructions/instructions-step-5-detailed">Etape 5 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-6-detailed">Etape 6 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-7-detailed">Etape 7 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-8-detailed">Etape 8 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-9-detailed">Etape 9 (détaillée)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React - Les fondamentaux<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/react/react-intro">A propos de ce cours</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-hello-world">Hello World</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-jsx-element">JSX &amp; React Element</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-function-component">Function Component</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-list-and-keys">List &amp; keys</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-class-component">Class Component</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-state-and-lifecycle">State &amp; Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-handling-events">Handling Events</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-conditional-rendering">Conditional Rendering</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-lifting-state-up">Lifting State Up</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-fragments">Fragments</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React - Les concepts avancés<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/react/react-hooks">Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-componentdidupdate">Lifecycle - componentDidUpdate</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-render-props">Render Props</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react-hoc">High-Order Component</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/reactlab-dev/reactlab/edit/master/docs/instructions/step-5-detailed.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Etape 5 (détaillée)</h1></header><article><div><span><p>Cette 5ème étape nécessite d'avoir pris connaissance de la page du cours React suivante:</p>
<ul>
<li><a href="../react/react-hooks">Hooks</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="permettre-l-ajout-de-personnes-dans-le-formulaire-de-creation-d-experience-instructions-sommaires-docs-instructions-instructions-step-5-summary"></a><a href="#permettre-l-ajout-de-personnes-dans-le-formulaire-de-creation-d-experience-instructions-sommaires-docs-instructions-instructions-step-5-summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Permettre l'ajout de personnes dans le formulaire de création d'experience (<a href="/docs/instructions/instructions-step-5-summary">instructions sommaires</a>)</h2>
<ul>
<li><p>React concepts utiles:</p>
<ul>
<li>Hook (useState)</li>
</ul></li>
</ul>
<p>Cliquez sur <code>Create my experience</code> vous arrivez sur la page Informations ensuit lorsque vous cliquez sur <code>Next step</code> vous êtes redirigé sur la pafe <code>Team</code> qui affiche le component <code>Team</code> de <code>./front/src/experience/create/Informations.tsx</code>
Vous allez devoir créer un formulaire pour renseigner le nom et le role d'un membre et en suite afficher la liste des membres : <a href="./front/html-css-integration/Team.html">HTML final</a></p>
<h4><a class="anchor" aria-hidden="true" id="taches"></a><a href="#taches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tâches:</h4>
<ul>
<li><p>créer un <strong>Function</strong> Component nommé AddPeople permettant l'ajout d'une personne (cf <code>./front/html-css-integration/Team.html</code>) pour voir la structure HTML). Appuyez vous sur la fonctionnalité Hooks (useState) pour gérer l'état de ce composant. Ce component a en props une fonction <code>onAdd</code> qui retourne la personne crée de type <code>People</code> (./front/src/model/experience.ts). Assurez vous de désactiver le bouton si tous les champs ne sont pas saisies. Au clic sur le bouton 'add', vider les champs.</p></li>
<li><p>implémenter La liste :</p>
<ul>
<li>Afficher la liste des membres ajoutés à l'équipe</li>
<li>Un membre doit pouvoir être supprimé en un clic</li>
</ul></li>
</ul>
<pre><code class="hljs css language-tsx"><span class="xml">// Team.tsx
import </span><span class="hljs-template-variable">{ People }</span><span class="xml"> from '../../model/experience';
/*
 * ...
 */
export const AddPeople = (props: </span><span class="hljs-template-variable">{ onAdd: (people: People) =&gt; void }</span><span class="xml">) =&gt; </span><span class="hljs-template-variable">{
  return (
    &lt;div className={styles['line-container']}</span><span class="xml">&gt;
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=</span></span><span class="hljs-template-variable">{styles['input-container']}</span><span class="xml"><span class="hljs-tag">&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">className</span>=</span></span><span class="hljs-template-variable">{styles['label']}</span><span class="xml"><span class="hljs-tag">&gt;</span>Name :<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">className</span>=</span></span><span class="hljs-template-variable">{styles['input']}</span><span class="xml"><span class="hljs-tag"> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Name"</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=</span></span><span class="hljs-template-variable">{styles['input-container']}</span><span class="xml"><span class="hljs-tag">&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">className</span>=</span></span><span class="hljs-template-variable">{styles['label']}</span><span class="xml"><span class="hljs-tag">&gt;</span>Role :<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">className</span>=</span></span><span class="hljs-template-variable">{styles['input']}</span><span class="xml"><span class="hljs-tag"> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Role"</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">className</span>=</span></span><span class="hljs-template-variable">{styles['button']}</span><span class="xml"><span class="hljs-tag">&gt;</span>Add<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  );
};
</span></code></pre>
<ul>
<li>Pour utiliser un <code>useState</code> il faut d'abord l'importer</li>
</ul>
<pre><code class="hljs css language-ts"><span class="hljs-comment">// Team.tsx</span>
<span class="hljs-keyword">import</span> React, { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
</code></pre>
<ul>
<li>Ensuite <code>useState</code> retourne une valeur et et setter, utilisez <code>useState</code> dans la function <code>AddPeople</code> pour créer deux entrées dans le <code>state</code> : <code>name</code> et <code>role</code>;</li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// Team.tsx</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> AddPeople = <span class="hljs-function">(<span class="hljs-params">props: { onChange: (<span class="hljs-params">people: People</span>) =&gt; <span class="hljs-built_in">void</span> }</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> [name, setName] = useState();
  <span class="hljs-keyword">const</span> [role, setRole] = useState();
  <span class="hljs-keyword">return</span> ( <span class="hljs-comment">/*...*/</span> )
}
</code></pre>
<ul>
<li>Maintenant vous pouvez mettre à jour votre <code>state</code> depuis les <code>onChange</code> des inputs</li>
</ul>
<pre><code class="hljs css language-tsx">// Team.tsx
// <span class="hljs-keyword">in</span> AddPeople
&lt;<span class="hljs-keyword">input</span>
  className={styles[<span class="hljs-string">'input'</span>]}
  <span class="hljs-keyword">type</span>="text"
  placeholder="Role"
  onChange={({ target: { <span class="hljs-keyword">value</span> } }) =&gt; {
    setRole(<span class="hljs-keyword">value</span>);
  }}
/&gt;
</code></pre>
<ul>
<li>Faites la même chose pour le <code>name</code></li>
<li>Il reste gérer le clique sur le bouton <code>Add</code>, on veut retourner un <code>People</code> ou rien à travers la props <code>onAdd</code></li>
</ul>
<pre><code class="hljs css language-tsx">// Team.tsx
// <span class="hljs-keyword">in</span> AddPeople
&lt;button
  className={styles[<span class="hljs-string">'button'</span>]}
  onClick={() =&gt; {
    <span class="hljs-keyword">if</span> (<span class="hljs-type">name</span> &amp;&amp; <span class="hljs-keyword">role</span>) {
      props.onAdd({
        <span class="hljs-type">name</span>,
        <span class="hljs-keyword">role</span>,
      });
    }
  }}
&gt;
  <span class="hljs-keyword">Add</span>
&lt;/button&gt;
</code></pre>
<ul>
<li>Après avoir appelé <code>props.onAdd()</code> on veut vider les champs text, il faut d'abord attribuer une nouvelle valeur au <code>name</code> et <code>role</code>, il faut aussi prendre le <code>controlle</code> de l'input en lui attribuant une valeur (actuellement nous ne faisions que sauvgarder la valeur de l'input)</li>
</ul>
<pre><code class="hljs css language-tsx">// Team.tsx
// <span class="hljs-keyword">in</span> AddPeople
&lt;<span class="hljs-keyword">input</span>
  className={styles[<span class="hljs-string">'input'</span>]}
  <span class="hljs-keyword">type</span>="text"
  placeholder="Role"
  <span class="hljs-keyword">value</span>={<span class="hljs-keyword">role</span>}
  onChange={({ target: { <span class="hljs-keyword">value</span> } }) =&gt; {
    setRole(<span class="hljs-keyword">value</span>);
  }}
/&gt;
&lt;button
  className={styles[<span class="hljs-string">'button'</span>]}
  onClick={() =&gt; {
    <span class="hljs-keyword">if</span> (<span class="hljs-type">name</span> &amp;&amp; <span class="hljs-keyword">role</span>) {
      props.onAdd({
        <span class="hljs-type">name</span>,
        <span class="hljs-keyword">role</span>,
      });
      setRole(<span class="hljs-string">''</span>);
      setName(<span class="hljs-string">''</span>);
    }
  }}
&gt;
  <span class="hljs-keyword">Add</span>
&lt;/button&gt;
</code></pre>
<ul>
<li>Vous avez maintenant un composant <code>AddPeople</code> fonctionnel. Passons à sont utilisation. Utilisez le juste après le <code>label</code> 'Team :'.</li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// Team.tsx</span>
<span class="hljs-comment">// in Team</span>
<span class="hljs-comment">/*
* ...
*/</span>
<span class="hljs-function"><span class="hljs-title">render</span><span class="hljs-params">()</span></span> {
    return (
      &lt;<span class="hljs-selector-tag">div</span> className={styles[<span class="hljs-string">'team-container'</span>]}&gt;
        &lt;<span class="hljs-selector-tag">label</span> className={styles[<span class="hljs-string">'title'</span>]}&gt;Your team&lt;/label&gt;
        &lt;AddPeople
          onAdd={(people) =&gt; {}}
        /&gt;
        {<span class="hljs-comment">/*
          * ...
          */</span>}
    )
}

</code></pre>
<ul>
<li>Afin de stocker la liste de <code>People</code> vous allez devoir vous servire du state de <code>Team</code> en y ajoutant <code>teamList: People[]</code></li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// Team.tsx</span>

interface <span class="hljs-type">State</span> {
  team: <span class="hljs-type">People</span>[];
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Team</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component&lt;</span></span>{}, <span class="hljs-type">State</span>&gt; {
  constructor(props: {}) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {
      team: [],
    };
  }
  <span class="hljs-comment">/*
   * ...
   */</span>
}
</code></pre>
<ul>
<li>Vous pouvez maintenant allimenter cette liste à chaque clique sur le <code>Add</code></li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// Team.tsx</span>
<span class="hljs-comment">// in Team</span>
<span class="hljs-comment">/*
* ...
*/</span>
<span class="hljs-function"><span class="hljs-title">render</span><span class="hljs-params">()</span></span> {
    return (
       &lt;<span class="hljs-selector-tag">div</span> className={styles[<span class="hljs-string">'team-container'</span>]}&gt;
        &lt;<span class="hljs-selector-tag">label</span> className={styles[<span class="hljs-string">'title'</span>]}&gt;Your team&lt;/label&gt;
        &lt;AddPeople
          onAdd={(people) =&gt; {
            this.setState({team: [..<span class="hljs-selector-class">.this</span><span class="hljs-selector-class">.state</span><span class="hljs-selector-class">.team</span>, people]})
          }}
        /&gt;
        {<span class="hljs-comment">/*
          * ...
          */</span>}
    )
}

</code></pre>
<ul>
<li>Pour afficher cette liste ajouter le jsx suivant juste apres le <code>AddPeople</code></li>
</ul>
<pre><code class="hljs css language-tsx"><span class="xml"> /*
  * ...
  */
  <span class="hljs-tag">&lt;<span class="hljs-name">AddPeople</span> </span></span><span class="hljs-template-tag">{/* <span class="hljs-name">...</span> */}</span><span class="xml"><span class="hljs-tag"> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=</span></span><span class="hljs-template-variable">{styles['people-container']}</span><span class="xml"><span class="hljs-tag">&gt;</span>
    </span><span class="hljs-template-variable">{this.state.team.map(({ name, role }</span><span class="xml">, indexToFound) =&gt; (
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
        <span class="hljs-attr">className</span>=</span></span><span class="hljs-template-variable">{styles['people']}</span><span class="xml"><span class="hljs-tag">
        <span class="hljs-attr">key</span>=</span></span><span class="hljs-template-variable">{`${name}</span><span class="xml"><span class="hljs-tag">+$</span></span><span class="hljs-template-variable">{indexToFound}</span><span class="xml"><span class="hljs-tag">+$</span></span><span class="hljs-template-variable">{role}</span><span class="xml"><span class="hljs-tag">`}
      &gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">className</span>=</span></span><span class="hljs-template-variable">{styles['people-name']}</span><span class="xml"><span class="hljs-tag">&gt;</span></span><span class="hljs-template-variable">{name}</span><span class="xml"> - </span><span class="hljs-template-variable">{role}</span><span class="xml"> <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">img</span>
          <span class="hljs-attr">src</span>=<span class="hljs-string">'/images/close_icon_black.png'</span>
          <span class="hljs-attr">width</span>=<span class="hljs-string">'16'</span>
          <span class="hljs-attr">onClick</span>=</span></span><span class="hljs-template-variable">{}</span><span class="xml"><span class="hljs-tag">
        /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    ))}
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
 /*
  * ...
  */
</span></code></pre>
<ul>
<li>Il ne manque qu'a retirer un element de la liste au clique sur <code>X</code>, pour cela l'utilisation de <code>filter</code> sur la liste est conseillé.</li>
</ul>
<pre><code class="hljs css language-tsx">{ <span class="hljs-keyword">this</span>.state.team.map(<span class="hljs-function">(<span class="hljs-params">people, indexTofind</span>) =&gt;</span> {

<span class="hljs-comment">/* ... */</span>
    &lt;img
          src=<span class="hljs-string">'/images/close_icon_black.png'</span>
          width=<span class="hljs-string">'16'</span>
          onClick={<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
            <span class="hljs-keyword">const</span> newTeam = <span class="hljs-keyword">this</span>.state.team.filter(<span class="hljs-function">(<span class="hljs-params">elem, peopleIndex</span>) =&gt;</span> {
            <span class="hljs-keyword">return</span> peopleIndex !== indexToFind ; <span class="hljs-comment">// true is returned elem is push in newTeam</span>
            })
            <span class="hljs-keyword">this</span>.setState({team: newTeam});
          }}
    /&gt;

<span class="hljs-comment">/* ... */</span>

})
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/instructions/instructions-step-4-detailed"><span class="arrow-prev">← </span><span>Etape 4 (détaillée)</span></a><a class="docs-next button" href="/docs/instructions/instructions-step-6-detailed"><span>Etape 6 (détaillée)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#permettre-l-ajout-de-personnes-dans-le-formulaire-de-creation-d-experience-instructions-sommaires-docs-instructions-instructions-step-5-summary">Permettre l'ajout de personnes dans le formulaire de création d'experience (<a href="/docs/instructions/instructions-step-5-summary">instructions sommaires</a>)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="React Lab" width="66" height="58"/></a><div><h5>Lab</h5><a href="/docs/en/lab-intro.html">Introduction</a><a href="/docs/en/react/react-intro">Cours React</a></div><div><h5>More</h5><a href="https://github.com/reactlab-dev/reactlab">GitHub</a><a class="github-button" href="https://github.com/reactlab-dev/reactlab" data-icon="octicon-star" data-count-href="/reactlab-dev/reactlab/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Thierry Abaléa &amp; Eliott Balette (2019)</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8f16006c7ae6da2f883b852ca36a428b',
                indexName: 'reactlab-dev',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>