<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Etape 6 (détaillée) · React Lab</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;instructions-sommaires-docs-instructions-instructions-step-6-summary&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#instructions-sommaires-docs-instructions-instructions-step-6-summary&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;(&lt;a href=&quot;/docs/instructions/instructions-step-6-summary&quot;&gt;instructions sommaires&lt;/a&gt;)&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Etape 6 (détaillée) · React Lab"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactlab.dev/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;instructions-sommaires-docs-instructions-instructions-step-6-summary&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#instructions-sommaires-docs-instructions-instructions-step-6-summary&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;(&lt;a href=&quot;/docs/instructions/instructions-step-6-summary&quot;&gt;instructions sommaires&lt;/a&gt;)&lt;/h2&gt;
"/><meta property="og:image" content="https://reactlab.dev/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://reactlab.dev/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="React Lab"/><h2 class="headerTitleWithLogo">React Lab</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/lab-intro" target="_self">Lab</a></li><li class=""><a href="/about" target="_self">A propos</a></li><li class=""><a href="https://github.com/reactlab-dev/reactlab" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Instructions détaillées</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Lab<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/lab-intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Instructions sommaires<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-1-summary">Etape 1 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-2-summary">Etape 2 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-3-summary">Etape 3 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-4-summary">Etape 4 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-5-summary">Etape 5 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-6-summary">Etape 6 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-7-summary">Etape 7 (sommaire)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-8-summary">Etape 8 (sommaire)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Instructions détaillées<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-1-detailed">Etape 1 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-2-detailed">Etape 2 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-3-detailed">Etape 3 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-4-detailed">Etape 4 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-5-detailed">Etape 5 (détaillée)</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/instructions/instructions-step-6-detailed">Etape 6 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-7-detailed">Etape 7 (détaillée)</a></li><li class="navListItem"><a class="navItem" href="/docs/instructions/instructions-step-8-detailed">Etape 8 (détaillée)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/reactlab-dev/reactlab/edit/master/website/docs/instructions/step-6-detailed.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Etape 6 (détaillée)</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="instructions-sommaires-docs-instructions-instructions-step-6-summary"></a><a href="#instructions-sommaires-docs-instructions-instructions-step-6-summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(<a href="/docs/instructions/instructions-step-6-summary">instructions sommaires</a>)</h2>
<ul>
<li><p>React concepts utiles:</p>
<ul>
<li>ComponentDidUpdate</li>
</ul></li>
<li><p>Dans cette étape vous allez devoir extraire le fetch de la liste et sont affichage de <code>ExperienceList</code> dans une nouvelle class <code>FilteredExperienceList</code>.</p></li>
<li><p><code>FilteredExperienceList</code> recevra donc en <code>props</code> le filtre saisie dans <code>ExperienceList</code> recupèrera la liste et l'affichera.</p>
<ul>
<li>Commencez par créer la class <code>FilteredExperienceList</code> en utilisant le même <code>State</code> que la class <code>ExperienceList</code>.</li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// ExperienceList.tsx</span>

interface <span class="hljs-type">State</span> {
  experiences: <span class="hljs-type">Experience</span>[];
  detailsShowedExperienceId?: string;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FilteredExperienceList</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component&lt;</span></span>
  { filter?: string },
  <span class="hljs-type">State</span>
&gt;
</code></pre>
<ul>
<li>Ensuite vous devrez extraire les différentes méthodes nécessaire à la récupération de la liste</li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// ExperienceList.tsx</span>
<span class="hljs-comment">/*
* ...
*/</span>
async component<span class="hljs-constructor">DidMount()</span>
<span class="hljs-comment">/*
* ...
*/</span>
async filter<span class="hljs-constructor">List(<span class="hljs-params">filter</span>?: <span class="hljs-params">string</span>)</span>
<span class="hljs-comment">/*
* ...
*/</span>
</code></pre>
<ul>
<li>Maintenant dans <code>componentDidMount</code> vous pouvez déclencher l'appel de la liste filtré</li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// ExperienceList.tsx</span>
<span class="hljs-comment">// FilteredExperienceList class</span>

<span class="hljs-function"><span class="hljs-keyword">async</span> <span class="hljs-title">componentDidMount</span>(<span class="hljs-params"></span>)</span> {
  <span class="hljs-keyword">const</span> experiences = <span class="hljs-keyword">await</span> fetchExperiences();
  <span class="hljs-keyword">this</span>.setState({
    experiences,
  });
}
</code></pre>
<ul>
<li>Il reste à afficher la liste des experiences du state.</li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// ExperienceList.tsx</span>
<span class="hljs-comment">// FilteredExperienceList class</span>

<span class="hljs-function"><span class="hljs-title">render</span><span class="hljs-params">()</span></span> {
  return (
    &lt;<span class="hljs-selector-tag">div</span> className={styles[<span class="hljs-string">'list-container'</span>]}&gt;
    <span class="hljs-comment">/*
    *...
    */</span>
</code></pre></li>
<li><p><code>ExperienceList</code> quand a lui devra stocker le <code>filter</code> afin de le transmètre à <code>FilteredExperienceList</code>.</p>
<ul>
<li>Changez la déclaration de <code>ExperienceList</code> afin de rescpecter le contrat</li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// ExperienceList.tsx</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ExperienceList</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component&lt;</span></span>{}, { filter?: string }&gt;
</code></pre>
<ul>
<li>La class <code>ExperienceList</code> ne contient normalement plus qu'un <code>constructor</code> et une fonction <code>render</code>. Modifez le <code>onChange</code> de l'input affin qu'il mette à jour le <code>state</code></li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// ExperienceList.tsx</span>
<span class="hljs-comment">// ExperienceList class</span>

&lt;input
  className={styles[<span class="hljs-string">'input'</span>]}
  onChange={<span class="hljs-keyword">async</span> ({ target: { <span class="hljs-keyword">value</span> } }) =&gt; {
    <span class="hljs-keyword">this</span>.setState({ filter: <span class="hljs-keyword">value</span> });
  }}
/&gt;
</code></pre>
<ul>
<li>Vous pouvez maintenant, dans le render de <code>ExperienceList</code>, remplacer la liste par le component <code>FilteredExperienceList</code></li>
</ul>
<pre><code class="hljs css language-tsx"><span class="hljs-comment">// ExperienceList.tsx</span>
<span class="hljs-comment">// ExperienceList class</span>

&lt;FilteredExperienceList <span class="hljs-built_in">filter</span>={<span class="hljs-keyword">this</span>.state.<span class="hljs-built_in">filter</span>} /&gt;
</code></pre></li>
</ul>
<ul>
<li><p>Attention il faut que <code>FilteredExperienceList</code> gère le fait qu'à chaque changement de la props <code>filter</code> qu'il recoit, celle-ci déclenche la récupération de la liste filtrée.</p></li>
<li><p>Attention un utiliser <code>setState</code> dans un <code>componentDidUpdate</code> entraine l'<code>update du component</code></p></li>
</ul>
<pre><code class="hljs css language-tsx">  component<span class="hljs-constructor">DidUpdate(<span class="hljs-params">prevProps</span>: { <span class="hljs-params">filter</span>?: <span class="hljs-params">string</span> })</span>{
     <span class="hljs-keyword">if</span> (prevProps !== this.props) {
      this.filter<span class="hljs-constructor">List(<span class="hljs-params">this</span>.<span class="hljs-params">props</span>.<span class="hljs-params">filter</span>)</span>;
    }
  }
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/instructions/instructions-step-5-detailed"><span class="arrow-prev">← </span><span>Etape 5 (détaillée)</span></a><a class="docs-next button" href="/docs/instructions/instructions-step-7-detailed"><span>Etape 7 (détaillée)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#instructions-sommaires-docs-instructions-instructions-step-6-summary">(<a href="/docs/instructions/instructions-step-6-summary">instructions sommaires</a>)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="React Lab" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/lab-intro.html">Introduction</a><a href="/docs/en/instructions/instructions-step-1-summary">Instructions sommaires</a><a href="/docs/en/instructions/instructions-step-1-detailed.html">Instructions détaillées</a></div><div><h5>More</h5><a href="https://github.com/reactlab-dev/reactlab">GitHub</a><a class="github-button" href="https://github.com/reactlab-dev/reactlab" data-icon="octicon-star" data-count-href="/reactlab-dev/reactlab/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Thierry Abaléa &amp; Eliott Balette (2019)</section></footer></div></body></html>